<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			h1,
			h2,
			h3 {
				color: red;
			}
			div {
				border: solid 10px red;
				padding: 20px;
				background-color: gray;
				/**整个背景进行剪切*/
				background-clip: padding-box;
				background-image: url(img/HBuilder.png);
				/*背景图是否滚动*/
				background-attachment:scroll;
				background-repeat: no-repeat;
				/**背景图的起始位置*/
				background-origin: padding-box;
				/**指定背景图大小 
				 * px指定背景图的绝对大小 
				 * 百分比为容器的百分比*/
				background-size: 20px;
				/**指定背景图位置 
				 * px指定背景图的绝对位移 
				 * 百分比的意思为 {容器(container)的宽、高度—背景图片的宽、高度}*x百分比，超出的部分隐藏
				 * 百分比受background-size的影响
				 * 如果仅指定了一个值，其他值将是50％。 。默认值为：0％0％
				 */
				background-position: left center;
			}
			
			h3 {
				display: inline;
				background-color: blanchedalmond;
			}
		</style>
	</head>

	<body>
		<div id="">
			test
		</div>
		<h1>应用样式1</h1>
		<h2>应用样式2</h1>
		<h3>应用样式3</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
		<h4>应用样式4</h1>
	</body>

</html>