<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			p:first-of-type{
				font: italic bold 200% "微软雅黑";
			}
			p:nth-of-type(2){
				/*斜体*/
				font-style:italic;
				/*粗细*/
				font-weight:bold;
				/*大小*/
				/*
					xx-small
					x-small
					small
					medium
					large
					x-large
					xx-large
					把字体的尺寸设置为不同的尺寸，从 xx-small 到 xx-large。
					默认值：medium。
					smaller	把 font-size 设置为比父元素更小的尺寸。
					larger	把 font-size 设置为比父元素更大的尺寸。
					length	把 font-size 设置为一个固定的值。
					%	把 font-size 设置为基于父元素的一个百分比值。
					inherit	规定应该从父元素继承字体尺寸。
				 * */
				font-size: 200%;
				font-family: "微软雅黑";
			}
		</style>
	</head>
	<body>
		<p>啊啊啊啊啊啊1</p>
		<p>啊啊啊啊啊啊2</p>
		<p>啊啊啊啊啊啊3</p>
		<p>啊啊啊啊啊啊4</p>
		<p>啊啊啊啊啊啊5</p>
	</body>
</html>
