<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				color: blue;
			}
			h1{
				color: #00ff00;
				text-align: center;
			}
			p:first-of-type{
				color: red;
				text-align: left;
			}
			p:nth-of-type(2n){
				/*字间距*/
				letter-spacing:5px;
				/*词间距*/
				word-spacing: 5px;
				text-decoration:underline;
				/*首行缩进*/
				text-indent:50px;
				/*文字阴影 h-shadow v-shadow blur color*/
				text-shadow: 5px 0 5px #000000;
			}
			p:last-of-type{
				color: black;
				/*设置为"justify"，每一行被展开为宽度相等，左，右外边距是对齐*/
				text-align: justify;
			}
		</style>
	</head>

	<body>
		<h1>text formantting</h1>
		<p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from
			the "尝试一下" link.This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline
			is removed from the "尝试一下" link.</p>
		<p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from
			the "尝试一下" link.This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline
			is removed from the "尝试一下" link.</p>
		<p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from
			the "尝试一下" link.This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline
			is removed from the "尝试一下" link.</p>
	</body>

</html>